echo "[program:ckan-worker]
command=/usr/lib/ckan/default/bin/paster --plugin=ckan jobs worker --config=/etc/ckan/default/production.ini
user=www-data
numprocs=4
process_name=%(program_name)s-%(process_num)02d
stdout_logfile=/var/log/ckan-worker.log
stderr_logfile=/var/log/ckan-worker.log
autorestart=true
startsecs=10
stopwaitsecs=600" > ./supervisor-config/supervisor-ckan-worker.conf